nodedef> name,label
n1,"t"
n2,"xt"
n3,"util"
n4,"/"
n5,"highlights"
n6,"assets"
n7,"lib"
n8,"template"
n9,"writing-docs"
n10,"html"
n11,"bin"
n12,"doc"
n13,"sketch"
edgedef> node1,node2,directed
n1,n2,true
n1,n3,true
n1,n1,true
n4,n5,true
n4,n6,true
n4,n7,true
n4,n8,true
n4,n3,true
n4,n2,true
n4,n9,true
n4,n10,true
n4,n11,true
n4,n4,true
n4,n12,true
n4,n1,true
n11,n3,true
n11,n1,true
n11,n7,true
n11,n12,true
n11,n11,true
n13,n13,true
n12,n2,true
n12,n3,true
n12,n1,true
n12,n10,true
n12,n7,true
n12,n12,true
n12,n8,true
n3,n3,true
n3,n2,true
n2,n2,true
n10,n10,true
n10,n8,true
n10,n7,true
n6,n8,true
n6,n12,true
n6,n6,true
n6,n10,true
n5,n5,true
n5,n10,true
n8,n8,true
n7,n1,true
n7,n2,true
n7,n8,true
n7,n7,true
